
apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitor-scale
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: puzzle-scaler
rules:
- apiGroups:
  - "extensions"
  resources:
  - deployments
  - deployments/scale
  resourceNames:
  - "puzzle"
  verbs:
  - update
  - get

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: monitor-scale-puzzle-scaler
  namespace: default
roleRef:
  kind: Role
  name: puzzle-scaler
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: monitor-scale
  namespace: default
