@import '../utils/variables';

.instance {
  display: flex;
  box-sizing: border-box;
  background-color: $kubernetes-blue;
  width: 100%;
  margin-top: 0.25rem;
  color: $true-white;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  height: 1.5rem;

  &.active {
    background-color: $kubernetes-blue;
    animation: fadein;
    animation-duration: 1s;
  }
}

@keyframes fadein {
    from {
      background: $highlight-green;
    }
    to   {
      background: $kubernetes-blue;
    }
}
